spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/databaseName
spring.datasource.username=postgres
spring.datasource.password=Teach1Postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true